[loggers]
keys=root,voxpopLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=voxpopFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_voxpopLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=voxpopLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=voxpopFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=voxpopFormatter
args=('logging.log', 'a')

[formatter_voxpopFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
