server {
  location /static/ {
    alias /static/;
   # index index.html;
  }

  location / {
    proxy_pass         http://api:8000; #change to your port
    proxy_redirect     off;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  listen 8000;
  server_name localhost;
}
